T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WS=31
COMMENT=32
CONST_BOOL=33
CONST_I=34
CONST_F=35
CONST_STR=36
TYPE=37
ACCESS_TYPE=38
ID=39
BOOL_OP=40
CMP_OP=41
ADD_OP=42
MULT_DIV_OP=43
ASSIGN_OP=44
'module'=1
'var'=2
','=3
':'=4
'='=5
'func'=6
'('=7
')'=8
'{'=9
'}'=10
'class'=11
'->'=12
'break'=13
'while'=14
'for'=15
'in'=16
'if'=17
'else if'=18
'else'=19
'return'=20
'not'=21
'**'=22
'.'=23
'['=24
']'=25
'none'=26
'to'=27
'by'=28
'print'=29
'input'=30
