T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WS=30
COMMENT=31
CONST_BOOL=32
CONST_I=33
CONST_F=34
CONST_STR=35
TYPE=36
ACCESS_TYPE=37
BOOL_OP=38
CMP_OP=39
ADD_OP=40
MULT_DIV_OP=41
ASSIGN_OP=42
ID=43
'module'=1
'var'=2
','=3
':'=4
'='=5
'func'=6
'('=7
')'=8
'{'=9
'}'=10
'class'=11
'->'=12
'break'=13
'while'=14
'for'=15
'in'=16
'if'=17
'else if'=18
'else'=19
'return'=20
'**'=21
'.'=22
'['=23
']'=24
'none'=25
'to'=26
'by'=27
'print'=28
'input'=29
