token literal names:
null
'module'
'var'
','
':'
'='
'func'
'('
')'
'{'
'}'
'class'
'->'
'public'
'protected'
'private'
'break'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'not'
'**'
'.'
'['
']'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'none'
'to'
'by'
'print'
'input'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ID

rule names:
program
module
declarations
declaration
function
classDeclaration
parent
accessType
attributes
attribute
statement
whileLoop
forLoop
branch
ifStmt
elseIf
elseStmt
returnStmt
cond
cmp
exp
add
multModDiv
val
indexation
assignment
funcCall
boolOp
cmpOp
addOp
multDivOp
assignOp
constant
const_arr
iterable
printStmt
inputStmt
condParam
funcParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 6, 7, 159, 10, 7, 13, 7, 14, 7, 160, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 5, 25, 316, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 333, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 5, 35, 369, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 5, 35, 378, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 400, 10, 39, 12, 39, 14, 39, 403, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 410, 10, 40, 12, 40, 14, 40, 413, 11, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 59, 60, 3, 2, 15, 17, 3, 2, 31, 32, 3, 2, 38, 39, 3, 2, 40, 42, 4, 2, 7, 7, 43, 47, 2, 438, 2, 80, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 22, 12, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 60, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 114, 5, 8, 5, 2, 110, 111, 7, 5, 2, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 7, 60, 2, 2, 118, 119, 7, 6, 2, 2, 119, 121, 9, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 125, 5, 38, 20, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 60, 2, 2, 128, 130, 7, 9, 2, 2, 129, 131, 5, 78, 40, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 10, 2, 2, 133, 135, 9, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 7, 11, 2, 2, 137, 139, 5, 22, 12, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 11, 3, 2, 2, 2, 145, 147, 7, 13, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 158, 7, 11, 2, 2, 151, 153, 5, 16, 9, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 157, 5, 18, 10, 2, 155, 157, 5, 10, 6, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 60, 2, 2, 165, 166, 7, 14, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 175, 5, 20, 11, 2, 171, 172, 7, 5, 2, 2, 172, 174, 5, 20, 11, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 7, 60, 2, 2, 179, 180, 7, 6, 2, 2, 180, 182, 7, 59, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 186, 5, 38, 20, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 197, 5, 52, 27, 2, 188, 197, 5, 24, 13, 2, 189, 197, 5, 26, 14, 2, 190, 197, 5, 28, 15, 2, 191, 197, 5, 36, 19, 2, 192, 197, 5, 54, 28, 2, 193, 197, 5, 72, 37, 2, 194, 197, 5, 74, 38, 2, 195, 197, 7, 18, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 38, 20, 2, 200, 204, 7, 11, 2, 2, 201, 203, 5, 22, 12, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 60, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 70, 36, 2, 213, 217, 7, 11, 2, 2, 214, 216, 5, 22, 12, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 27, 3, 2, 2, 2, 222, 226, 5, 30, 16, 2, 223, 225, 5, 32, 17, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 34, 18, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 38, 20, 2, 234, 238, 7, 11, 2, 2, 235, 237, 5, 22, 12, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 5, 38, 20, 2, 245, 249, 7, 11, 2, 2, 246, 248, 5, 22, 12, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 38, 20, 2, 256, 260, 7, 11, 2, 2, 257, 259, 5, 22, 12, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 25, 2, 2, 266, 267, 5, 38, 20, 2, 267, 37, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 5, 56, 29, 2, 270, 273, 3, 2, 2, 2, 271, 273, 7, 26, 2, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 40, 21, 2, 275, 39, 3, 2, 2, 2, 276, 280, 5, 42, 22, 2, 277, 278, 5, 58, 30, 2, 278, 279, 5, 42, 22, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 286, 5, 44, 23, 2, 283, 284, 5, 60, 31, 2, 284, 285, 5, 44, 23, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 292, 5, 46, 24, 2, 289, 290, 5, 62, 32, 2, 290, 291, 5, 46, 24, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 297, 5, 48, 25, 2, 295, 296, 7, 27, 2, 2, 296, 298, 5, 48, 25, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 9, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 10, 2, 2, 302, 316, 3, 2, 2, 2, 303, 305, 5, 60, 31, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 313, 3, 2, 2, 2, 306, 309, 7, 60, 2, 2, 307, 308, 7, 28, 2, 2, 308, 310, 7, 60, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 314, 5, 66, 34, 2, 312, 314, 5, 50, 26, 2, 313, 306, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 5, 70, 36, 2, 318, 319, 7, 29, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 30, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 60, 2, 2, 323, 325, 7, 28, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 60, 2, 2, 327, 328, 5, 64, 33, 2, 328, 329, 5, 38, 20, 2, 329, 53, 3, 2, 2, 2, 330, 331, 7, 60, 2, 2, 331, 333, 7, 28, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 60, 2, 2, 335, 337, 7, 9, 2, 2, 336, 338, 5, 76, 39, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 57, 3, 2, 2, 2, 343, 351, 7, 33, 2, 2, 344, 351, 7, 34, 2, 2, 345, 351, 7, 35, 2, 2, 346, 351, 7, 36, 2, 2, 347, 351, 7, 37, 2, 2, 348, 349, 7, 37, 2, 2, 349, 351, 7, 26, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 59, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 61, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 63, 3, 2, 2, 2, 356, 357, 9, 7, 2, 2, 357, 65, 3, 2, 2, 2, 358, 365, 7, 55, 2, 2, 359, 365, 7, 56, 2, 2, 360, 365, 7, 57, 2, 2, 361, 365, 7, 58, 2, 2, 362, 365, 5, 68, 35, 2, 363, 365, 7, 48, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 377, 7, 29, 2, 2, 367, 369, 5, 76, 39, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 378, 3, 2, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 49, 2, 2, 372, 375, 5, 42, 22, 2, 373, 374, 7, 50, 2, 2, 374, 376, 5, 42, 22, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 30, 2, 2, 380, 69, 3, 2, 2, 2, 381, 385, 7, 58, 2, 2, 382, 385, 5, 68, 35, 2, 383, 385, 7, 60, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 7, 51, 2, 2, 387, 388, 7, 9, 2, 2, 388, 389, 5, 76, 39, 2, 389, 390, 7, 10, 2, 2, 390, 73, 3, 2, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 7, 9, 2, 2, 393, 394, 7, 60, 2, 2, 394, 395, 7, 10, 2, 2, 395, 75, 3, 2, 2, 2, 396, 401, 5, 38, 20, 2, 397, 398, 7, 5, 2, 2, 398, 400, 5, 38, 20, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 77, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 59, 2, 2, 405, 411, 7, 60, 2, 2, 406, 407, 7, 5, 2, 2, 407, 408, 7, 59, 2, 2, 408, 410, 7, 60, 2, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 79, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 47, 84, 90, 96, 102, 114, 120, 124, 130, 134, 140, 147, 152, 156, 160, 175, 181, 185, 196, 204, 217, 226, 230, 238, 249, 260, 272, 280, 286, 292, 297, 304, 309, 313, 315, 324, 332, 337, 350, 364, 368, 375, 377, 384, 401, 411]