T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
BOOLOP=35
CMPOP=36
ADDOP=37
MULTDIVOP=38
ASSIGNOP=39
WS=40
ID=41
CONST_BOOL=42
CONST_I=43
CONST_F=44
CONST_STR=45
TYPE=46
'module'=1
'\n'=2
'var'=3
','=4
':'=5
'='=6
'func'=7
'('=8
')'=9
'{'=10
'}'=11
'class'=12
'->'=13
'public'=14
'protected'=15
'private'=16
'break'=17
'while'=18
'for'=19
'in'=20
'if'=21
'else if'=22
'else'=23
'return'=24
'not'=25
'**'=26
'['=27
']'=28
'.'=29
'none'=30
'to'=31
'by'=32
'print'=33
'input'=34
