token literal names:
null
'module'
'var'
','
':'
'['
']'
'func'
'('
')'
'{'
'}'
'class'
'->'
'.'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'break'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'is not'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'none'
'print'
'println'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

rule names:
program
module
declarations
declaration
function
classDeclaration
parent
attributes
attribute
method
statement
whileLoop
forLoop
branch
ifStmt
elseIf
elseStmt
returnStmt
breakStmt
cond
cmp
exp
add
multModDiv
val
indexation
boolOp
cmpOp
addOp
unaryAddOp
multDivOp
expOp
assignOp
assignment
funcCall
constant
const_arr
iterable
printStmt
printlnStmt
inputStmt
condParam
funcParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 5, 5, 140, 10, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 178, 10, 7, 13, 7, 14, 7, 179, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 188, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 5, 10, 210, 10, 10, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 12, 5, 12, 261, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 289, 10, 15, 12, 15, 14, 15, 292, 11, 15, 3, 15, 5, 15, 295, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 301, 10, 16, 12, 16, 14, 16, 304, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 322, 10, 18, 12, 18, 14, 18, 325, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 338, 10, 21, 12, 21, 14, 21, 341, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 347, 10, 22, 12, 22, 14, 22, 350, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 356, 10, 23, 12, 23, 14, 23, 359, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 365, 10, 24, 12, 24, 14, 24, 368, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 374, 10, 25, 12, 25, 14, 25, 377, 11, 25, 3, 26, 5, 26, 380, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 390, 10, 26, 3, 26, 5, 26, 393, 10, 26, 3, 26, 5, 26, 396, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 421, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 436, 10, 37, 3, 38, 3, 38, 5, 38, 440, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 446, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 451, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 456, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 471, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 479, 10, 43, 12, 43, 14, 43, 482, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 489, 10, 44, 12, 44, 14, 44, 492, 11, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 55, 55, 57, 57, 3, 2, 25, 26, 3, 2, 27, 32, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 39, 44, 2, 521, 2, 88, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 401, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 459, 3, 2, 2, 2, 82, 466, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 5, 12, 7, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 57, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 124, 5, 8, 5, 2, 120, 121, 7, 5, 2, 2, 121, 123, 5, 8, 5, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 139, 7, 57, 2, 2, 128, 137, 7, 6, 2, 2, 129, 138, 7, 55, 2, 2, 130, 138, 7, 57, 2, 2, 131, 132, 7, 7, 2, 2, 132, 133, 7, 55, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 52, 2, 2, 136, 138, 7, 8, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 5, 68, 35, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 7, 57, 2, 2, 146, 148, 7, 10, 2, 2, 147, 149, 5, 86, 44, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 11, 2, 2, 151, 153, 9, 2, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 7, 12, 2, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 22, 12, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 11, 3, 2, 2, 2, 169, 171, 7, 14, 2, 2, 170, 172, 5, 14, 8, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 57, 2, 2, 174, 177, 7, 12, 2, 2, 175, 178, 5, 16, 9, 2, 176, 178, 5, 20, 11, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 57, 2, 2, 184, 185, 7, 15, 2, 2, 185, 15, 3, 2, 2, 2, 186, 188, 7, 56, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 195, 5, 18, 10, 2, 191, 192, 7, 5, 2, 2, 192, 194, 5, 18, 10, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 209, 7, 57, 2, 2, 199, 207, 7, 6, 2, 2, 200, 208, 7, 55, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 7, 52, 2, 2, 206, 208, 7, 8, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 213, 7, 56, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 7, 57, 2, 2, 216, 218, 7, 10, 2, 2, 217, 219, 5, 86, 44, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 11, 2, 2, 221, 223, 9, 2, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 7, 12, 2, 2, 225, 227, 5, 6, 4, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 22, 12, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 242, 7, 16, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 57, 2, 2, 244, 246, 5, 52, 27, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 258, 5, 68, 35, 2, 248, 258, 5, 24, 13, 2, 249, 258, 5, 26, 14, 2, 250, 258, 5, 28, 15, 2, 251, 258, 5, 36, 19, 2, 252, 258, 5, 70, 36, 2, 253, 258, 5, 78, 40, 2, 254, 258, 5, 80, 41, 2, 255, 258, 5, 82, 42, 2, 256, 258, 5, 38, 20, 2, 257, 241, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 50, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 5, 40, 21, 2, 264, 268, 7, 12, 2, 2, 265, 267, 5, 22, 12, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 13, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 275, 7, 57, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 76, 39, 2, 277, 281, 7, 12, 2, 2, 278, 280, 5, 22, 12, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 27, 3, 2, 2, 2, 286, 290, 5, 30, 16, 2, 287, 289, 5, 32, 17, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 5, 34, 18, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 29, 3, 2, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 5, 40, 21, 2, 298, 302, 7, 12, 2, 2, 299, 301, 5, 22, 12, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 13, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 21, 2, 2, 308, 309, 5, 40, 21, 2, 309, 313, 7, 12, 2, 2, 310, 312, 5, 22, 12, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 13, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 323, 7, 12, 2, 2, 320, 322, 5, 22, 12, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 35, 3, 2, 2, 2, 328, 329, 7, 23, 2, 2, 329, 330, 5, 40, 21, 2, 330, 37, 3, 2, 2, 2, 331, 332, 7, 24, 2, 2, 332, 39, 3, 2, 2, 2, 333, 339, 5, 42, 22, 2, 334, 335, 5, 54, 28, 2, 335, 336, 5, 42, 22, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 41, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 348, 5, 44, 23, 2, 343, 344, 5, 56, 29, 2, 344, 345, 5, 44, 23, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 357, 5, 46, 24, 2, 352, 353, 5, 58, 30, 2, 353, 354, 5, 46, 24, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 366, 5, 48, 25, 2, 361, 362, 5, 62, 32, 2, 362, 363, 5, 48, 25, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 47, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 375, 5, 50, 26, 2, 370, 371, 5, 64, 33, 2, 371, 372, 5, 50, 26, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 49, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 60, 31, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 395, 3, 2, 2, 2, 381, 382, 7, 10, 2, 2, 382, 383, 5, 40, 21, 2, 383, 384, 7, 11, 2, 2, 384, 396, 3, 2, 2, 2, 385, 396, 5, 70, 36, 2, 386, 389, 7, 57, 2, 2, 387, 388, 7, 16, 2, 2, 388, 390, 7, 57, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 5, 52, 27, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 396, 5, 72, 37, 2, 395, 381, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 7, 7, 2, 2, 398, 399, 5, 44, 23, 2, 399, 400, 7, 8, 2, 2, 400, 53, 3, 2, 2, 2, 401, 402, 9, 3, 2, 2, 402, 55, 3, 2, 2, 2, 403, 404, 9, 4, 2, 2, 404, 57, 3, 2, 2, 2, 405, 406, 9, 5, 2, 2, 406, 59, 3, 2, 2, 2, 407, 408, 9, 5, 2, 2, 408, 61, 3, 2, 2, 2, 409, 410, 9, 6, 2, 2, 410, 63, 3, 2, 2, 2, 411, 412, 7, 38, 2, 2, 412, 65, 3, 2, 2, 2, 413, 414, 9, 7, 2, 2, 414, 67, 3, 2, 2, 2, 415, 416, 5, 66, 34, 2, 416, 417, 5, 40, 21, 2, 417, 69, 3, 2, 2, 2, 418, 419, 7, 57, 2, 2, 419, 421, 7, 16, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 57, 2, 2, 423, 425, 7, 10, 2, 2, 424, 426, 5, 84, 43, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 11, 2, 2, 428, 71, 3, 2, 2, 2, 429, 436, 7, 51, 2, 2, 430, 436, 7, 52, 2, 2, 431, 436, 7, 53, 2, 2, 432, 436, 7, 54, 2, 2, 433, 436, 5, 74, 38, 2, 434, 436, 7, 45, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 73, 3, 2, 2, 2, 437, 439, 7, 7, 2, 2, 438, 440, 5, 84, 43, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 75, 3, 2, 2, 2, 443, 444, 7, 57, 2, 2, 444, 446, 7, 16, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 451, 7, 57, 2, 2, 448, 451, 7, 54, 2, 2, 449, 451, 5, 74, 38, 2, 450, 445, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 46, 2, 2, 453, 455, 7, 10, 2, 2, 454, 456, 5, 84, 43, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 11, 2, 2, 458, 79, 3, 2, 2, 2, 459, 460, 7, 47, 2, 2, 460, 462, 7, 10, 2, 2, 461, 463, 5, 84, 43, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 11, 2, 2, 465, 81, 3, 2, 2, 2, 466, 467, 7, 48, 2, 2, 467, 470, 7, 10, 2, 2, 468, 469, 7, 57, 2, 2, 469, 471, 7, 16, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 57, 2, 2, 473, 474, 7, 11, 2, 2, 474, 83, 3, 2, 2, 2, 475, 480, 5, 40, 21, 2, 476, 477, 7, 5, 2, 2, 477, 479, 5, 40, 21, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 85, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 55, 2, 2, 484, 490, 7, 57, 2, 2, 485, 486, 7, 5, 2, 2, 486, 487, 7, 55, 2, 2, 487, 489, 7, 57, 2, 2, 488, 485, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 87, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 57, 92, 98, 104, 110, 124, 137, 139, 142, 148, 152, 158, 164, 171, 177, 179, 187, 195, 207, 209, 212, 218, 222, 228, 234, 241, 245, 257, 260, 268, 281, 290, 294, 302, 313, 323, 339, 348, 357, 366, 375, 379, 389, 392, 395, 420, 425, 435, 439, 445, 450, 455, 462, 470, 480, 490]