token literal names:
null
'module'
'var'
','
':'
'['
']'
'func'
'('
')'
'{'
'}'
'class'
'->'
'.'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'break'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'is not'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'none'
'to'
'by'
'print'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

rule names:
program
module
declarations
declaration
function
classDeclaration
parent
attributes
attribute
method
statement
whileLoop
forLoop
branch
ifStmt
elseIf
elseStmt
returnStmt
breakStmt
cond
cmp
exp
add
multModDiv
val
indexation
boolOp
cmpOp
addOp
multDivOp
expOp
assignOp
assignment
funcCall
constant
const_arr
iterable
printStmt
inputStmt
condParam
funcParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 166, 10, 7, 13, 7, 14, 7, 167, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 5, 10, 199, 10, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 11, 3, 11, 7, 11, 219, 10, 11, 12, 11, 14, 11, 222, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 265, 10, 14, 12, 14, 14, 14, 268, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 15, 5, 15, 280, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 297, 10, 17, 12, 17, 14, 17, 300, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 307, 10, 18, 12, 18, 14, 18, 310, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 321, 10, 21, 6, 21, 323, 10, 21, 13, 21, 14, 21, 324, 3, 22, 3, 22, 5, 22, 329, 10, 22, 6, 22, 331, 10, 22, 13, 22, 14, 22, 332, 3, 23, 3, 23, 5, 23, 337, 10, 23, 6, 23, 339, 10, 23, 13, 23, 14, 23, 340, 3, 24, 3, 24, 5, 24, 345, 10, 24, 6, 24, 347, 10, 24, 13, 24, 14, 24, 348, 3, 25, 3, 25, 5, 25, 353, 10, 25, 6, 25, 355, 10, 25, 13, 25, 14, 25, 356, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 400, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 37, 3, 37, 5, 37, 414, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 421, 10, 37, 5, 37, 423, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 430, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 441, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 449, 10, 41, 12, 41, 14, 41, 452, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 459, 10, 42, 12, 42, 14, 42, 462, 11, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 56, 56, 58, 58, 3, 2, 25, 26, 3, 2, 27, 32, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 39, 44, 2, 494, 2, 84, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 22, 12, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 58, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 5, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 133, 7, 58, 2, 2, 122, 131, 7, 6, 2, 2, 123, 132, 7, 56, 2, 2, 124, 132, 7, 58, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 53, 2, 2, 130, 132, 7, 8, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 66, 34, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 58, 2, 2, 140, 142, 7, 10, 2, 2, 141, 143, 5, 82, 42, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 11, 2, 2, 145, 147, 9, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 7, 12, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 11, 3, 2, 2, 2, 157, 159, 7, 14, 2, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 58, 2, 2, 162, 165, 7, 12, 2, 2, 163, 166, 5, 16, 9, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 58, 2, 2, 172, 173, 7, 15, 2, 2, 173, 15, 3, 2, 2, 2, 174, 176, 7, 57, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 183, 5, 18, 10, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 18, 10, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 198, 7, 58, 2, 2, 187, 196, 7, 6, 2, 2, 188, 197, 7, 56, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 7, 8, 2, 2, 195, 197, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 66, 34, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 205, 7, 57, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 7, 58, 2, 2, 208, 210, 7, 10, 2, 2, 209, 211, 5, 82, 42, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 7, 11, 2, 2, 213, 215, 9, 2, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 7, 12, 2, 2, 217, 219, 5, 22, 12, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 58, 2, 2, 226, 228, 7, 16, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 7, 58, 2, 2, 230, 232, 5, 52, 27, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 243, 5, 66, 34, 2, 234, 243, 5, 24, 13, 2, 235, 243, 5, 26, 14, 2, 236, 243, 5, 28, 15, 2, 237, 243, 5, 36, 19, 2, 238, 243, 5, 68, 35, 2, 239, 243, 5, 76, 39, 2, 240, 243, 5, 78, 40, 2, 241, 243, 5, 38, 20, 2, 242, 231, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 51, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 17, 2, 2, 248, 249, 5, 40, 21, 2, 249, 253, 7, 12, 2, 2, 250, 252, 5, 22, 12, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 260, 7, 58, 2, 2, 260, 261, 7, 19, 2, 2, 261, 262, 5, 74, 38, 2, 262, 266, 7, 12, 2, 2, 263, 265, 5, 22, 12, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 27, 3, 2, 2, 2, 271, 275, 5, 30, 16, 2, 272, 274, 5, 32, 17, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 34, 18, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 7, 20, 2, 2, 282, 283, 5, 40, 21, 2, 283, 287, 7, 12, 2, 2, 284, 286, 5, 22, 12, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 40, 21, 2, 294, 298, 7, 12, 2, 2, 295, 297, 5, 22, 12, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 33, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 308, 7, 12, 2, 2, 305, 307, 5, 22, 12, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 13, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 40, 21, 2, 315, 37, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 39, 3, 2, 2, 2, 318, 320, 5, 42, 22, 2, 319, 321, 5, 54, 28, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 41, 3, 2, 2, 2, 326, 328, 5, 44, 23, 2, 327, 329, 5, 56, 29, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 43, 3, 2, 2, 2, 334, 336, 5, 46, 24, 2, 335, 337, 5, 58, 30, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 45, 3, 2, 2, 2, 342, 344, 5, 48, 25, 2, 343, 345, 5, 60, 31, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 47, 3, 2, 2, 2, 350, 352, 5, 50, 26, 2, 351, 353, 5, 62, 32, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 49, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 7, 11, 2, 2, 361, 371, 3, 2, 2, 2, 362, 365, 7, 58, 2, 2, 363, 364, 7, 16, 2, 2, 364, 366, 7, 58, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 371, 3, 2, 2, 2, 367, 371, 5, 68, 35, 2, 368, 371, 5, 70, 36, 2, 369, 371, 5, 52, 27, 2, 370, 358, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 7, 2, 2, 374, 375, 5, 44, 23, 2, 375, 376, 7, 8, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 63, 3, 2, 2, 2, 387, 388, 9, 7, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 5, 64, 33, 2, 390, 391, 5, 40, 21, 2, 391, 67, 3, 2, 2, 2, 392, 393, 7, 58, 2, 2, 393, 395, 7, 16, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 58, 2, 2, 397, 399, 7, 10, 2, 2, 398, 400, 5, 80, 41, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 11, 2, 2, 402, 69, 3, 2, 2, 2, 403, 410, 7, 52, 2, 2, 404, 410, 7, 53, 2, 2, 405, 410, 7, 54, 2, 2, 406, 410, 7, 55, 2, 2, 407, 410, 5, 72, 37, 2, 408, 410, 7, 45, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 71, 3, 2, 2, 2, 411, 422, 7, 7, 2, 2, 412, 414, 5, 80, 41, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 423, 3, 2, 2, 2, 415, 416, 5, 44, 23, 2, 416, 417, 7, 46, 2, 2, 417, 420, 5, 44, 23, 2, 418, 419, 7, 47, 2, 2, 419, 421, 5, 44, 23, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 8, 2, 2, 425, 73, 3, 2, 2, 2, 426, 430, 7, 55, 2, 2, 427, 430, 5, 72, 37, 2, 428, 430, 7, 58, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 7, 48, 2, 2, 432, 433, 7, 10, 2, 2, 433, 434, 5, 80, 41, 2, 434, 435, 7, 11, 2, 2, 435, 77, 3, 2, 2, 2, 436, 437, 7, 49, 2, 2, 437, 440, 7, 10, 2, 2, 438, 439, 7, 58, 2, 2, 439, 441, 7, 16, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 58, 2, 2, 443, 444, 7, 11, 2, 2, 444, 79, 3, 2, 2, 2, 445, 450, 5, 40, 21, 2, 446, 447, 7, 5, 2, 2, 447, 449, 5, 40, 21, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 81, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 56, 2, 2, 454, 460, 7, 58, 2, 2, 455, 456, 7, 5, 2, 2, 456, 457, 7, 56, 2, 2, 457, 459, 7, 58, 2, 2, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 83, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 58, 88, 94, 100, 106, 118, 131, 133, 136, 142, 146, 152, 159, 165, 167, 175, 183, 196, 198, 201, 204, 210, 214, 220, 227, 231, 242, 245, 253, 266, 275, 279, 287, 298, 308, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 365, 370, 394, 399, 409, 413, 420, 422, 429, 440, 450, 460]