token literal names:
null
'module'
'var'
','
':'
'['
']'
'func'
'('
')'
'{'
'}'
'class'
'->'
'.'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'break'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'is not'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'none'
'to'
'by'
'print'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

rule names:
program
module
declarations
declaration
function
classDeclaration
parent
attributes
attribute
method
statement
whileLoop
forLoop
branch
ifStmt
elseIf
elseStmt
returnStmt
breakStmt
cond
cmp
exp
add
multModDiv
val
indexation
boolOp
cmpOp
addOp
multDivOp
expOp
assignOp
assignment
funcCall
constant
const_arr
iterable
printStmt
inputStmt
condParam
funcParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 166, 10, 7, 13, 7, 14, 7, 167, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 182, 10, 9, 12, 9, 14, 9, 185, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 5, 10, 198, 10, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 253, 10, 13, 12, 13, 14, 13, 256, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 275, 10, 15, 12, 15, 14, 15, 278, 11, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 287, 10, 16, 12, 16, 14, 16, 290, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 298, 10, 17, 12, 17, 14, 17, 301, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 322, 10, 21, 6, 21, 324, 10, 21, 13, 21, 14, 21, 325, 3, 22, 3, 22, 5, 22, 330, 10, 22, 6, 22, 332, 10, 22, 13, 22, 14, 22, 333, 3, 23, 3, 23, 5, 23, 338, 10, 23, 6, 23, 340, 10, 23, 13, 23, 14, 23, 341, 3, 24, 3, 24, 5, 24, 346, 10, 24, 6, 24, 348, 10, 24, 13, 24, 14, 24, 349, 3, 25, 3, 25, 5, 25, 354, 10, 25, 6, 25, 356, 10, 25, 13, 25, 14, 25, 357, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 372, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 411, 10, 36, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 422, 10, 37, 5, 37, 424, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 431, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 442, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 450, 10, 41, 12, 41, 14, 41, 453, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 460, 10, 42, 12, 42, 14, 42, 463, 11, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 56, 56, 58, 58, 3, 2, 25, 26, 3, 2, 27, 32, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 39, 44, 2, 495, 2, 84, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 331, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 446, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 22, 12, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 58, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 5, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 133, 7, 58, 2, 2, 122, 131, 7, 6, 2, 2, 123, 132, 7, 56, 2, 2, 124, 132, 7, 58, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 53, 2, 2, 130, 132, 7, 8, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 66, 34, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 58, 2, 2, 140, 142, 7, 10, 2, 2, 141, 143, 5, 82, 42, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 11, 2, 2, 145, 147, 9, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 7, 12, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 11, 3, 2, 2, 2, 157, 159, 7, 14, 2, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 58, 2, 2, 162, 165, 7, 12, 2, 2, 163, 166, 5, 16, 9, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 58, 2, 2, 172, 173, 7, 15, 2, 2, 173, 15, 3, 2, 2, 2, 174, 176, 7, 57, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 4, 2, 2, 178, 183, 5, 18, 10, 2, 179, 180, 7, 5, 2, 2, 180, 182, 5, 18, 10, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 197, 7, 58, 2, 2, 187, 195, 7, 6, 2, 2, 188, 196, 7, 56, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 53, 2, 2, 194, 196, 7, 8, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 66, 34, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 204, 7, 57, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 58, 2, 2, 207, 209, 7, 10, 2, 2, 208, 210, 5, 82, 42, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 11, 2, 2, 212, 214, 9, 2, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 7, 12, 2, 2, 216, 218, 5, 22, 12, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 58, 2, 2, 225, 227, 7, 16, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 7, 58, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 7, 53, 2, 2, 231, 233, 7, 8, 2, 2, 232, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 244, 5, 66, 34, 2, 235, 244, 5, 24, 13, 2, 236, 244, 5, 26, 14, 2, 237, 244, 5, 28, 15, 2, 238, 244, 5, 36, 19, 2, 239, 244, 5, 68, 35, 2, 240, 244, 5, 76, 39, 2, 241, 244, 5, 78, 40, 2, 242, 244, 5, 38, 20, 2, 243, 226, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 51, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 250, 5, 40, 21, 2, 250, 254, 7, 12, 2, 2, 251, 253, 5, 22, 12, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 58, 2, 2, 261, 262, 7, 19, 2, 2, 262, 263, 5, 74, 38, 2, 263, 267, 7, 12, 2, 2, 264, 266, 5, 22, 12, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 13, 2, 2, 271, 27, 3, 2, 2, 2, 272, 276, 5, 30, 16, 2, 273, 275, 5, 32, 17, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 34, 18, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 5, 40, 21, 2, 284, 288, 7, 12, 2, 2, 285, 287, 5, 22, 12, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 13, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 5, 40, 21, 2, 295, 299, 7, 12, 2, 2, 296, 298, 5, 22, 12, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 13, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 22, 2, 2, 305, 309, 7, 12, 2, 2, 306, 308, 5, 22, 12, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 13, 2, 2, 313, 35, 3, 2, 2, 2, 314, 315, 7, 23, 2, 2, 315, 316, 5, 40, 21, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 24, 2, 2, 318, 39, 3, 2, 2, 2, 319, 321, 5, 42, 22, 2, 320, 322, 5, 54, 28, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 329, 5, 44, 23, 2, 328, 330, 5, 56, 29, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 337, 5, 46, 24, 2, 336, 338, 5, 58, 30, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 45, 3, 2, 2, 2, 343, 345, 5, 48, 25, 2, 344, 346, 5, 60, 31, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 353, 5, 50, 26, 2, 352, 354, 5, 62, 32, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 10, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 11, 2, 2, 362, 372, 3, 2, 2, 2, 363, 366, 7, 58, 2, 2, 364, 365, 7, 16, 2, 2, 365, 367, 7, 58, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 372, 3, 2, 2, 2, 368, 372, 5, 68, 35, 2, 369, 372, 5, 70, 36, 2, 370, 372, 5, 52, 27, 2, 371, 359, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 51, 3, 2, 2, 2, 373, 374, 5, 74, 38, 2, 374, 375, 7, 7, 2, 2, 375, 376, 5, 44, 23, 2, 376, 377, 7, 8, 2, 2, 377, 53, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 9, 4, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 9, 5, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 9, 6, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 7, 38, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 65, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 5, 40, 21, 2, 392, 67, 3, 2, 2, 2, 393, 394, 7, 58, 2, 2, 394, 396, 7, 16, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 58, 2, 2, 398, 400, 7, 10, 2, 2, 399, 401, 5, 80, 41, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 11, 2, 2, 403, 69, 3, 2, 2, 2, 404, 411, 7, 52, 2, 2, 405, 411, 7, 53, 2, 2, 406, 411, 7, 54, 2, 2, 407, 411, 7, 55, 2, 2, 408, 411, 5, 72, 37, 2, 409, 411, 7, 45, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 71, 3, 2, 2, 2, 412, 423, 7, 7, 2, 2, 413, 415, 5, 80, 41, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 424, 3, 2, 2, 2, 416, 417, 5, 44, 23, 2, 417, 418, 7, 46, 2, 2, 418, 421, 5, 44, 23, 2, 419, 420, 7, 47, 2, 2, 420, 422, 5, 44, 23, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 8, 2, 2, 426, 73, 3, 2, 2, 2, 427, 431, 7, 55, 2, 2, 428, 431, 5, 72, 37, 2, 429, 431, 7, 58, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 7, 48, 2, 2, 433, 434, 7, 10, 2, 2, 434, 435, 5, 80, 41, 2, 435, 436, 7, 11, 2, 2, 436, 77, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 441, 7, 10, 2, 2, 439, 440, 7, 58, 2, 2, 440, 442, 7, 16, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 58, 2, 2, 444, 445, 7, 11, 2, 2, 445, 79, 3, 2, 2, 2, 446, 451, 5, 40, 21, 2, 447, 448, 7, 5, 2, 2, 448, 450, 5, 40, 21, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 81, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 56, 2, 2, 455, 461, 7, 58, 2, 2, 456, 457, 7, 5, 2, 2, 457, 458, 7, 56, 2, 2, 458, 460, 7, 58, 2, 2, 459, 456, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 83, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 58, 88, 94, 100, 106, 118, 131, 133, 136, 142, 146, 152, 159, 165, 167, 175, 183, 195, 197, 200, 203, 209, 213, 219, 226, 232, 243, 246, 254, 267, 276, 280, 288, 299, 309, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 366, 371, 395, 400, 410, 414, 421, 423, 430, 441, 451, 461]