token literal names:
null
'module'
'var'
','
':'
'['
']'
'func'
'('
')'
'{'
'}'
'class'
'->'
'.'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'break'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'is not'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'none'
'to'
'by'
'print'
'println'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 413, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 292, 10, 50, 13, 50, 14, 50, 293, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 300, 10, 51, 12, 51, 14, 51, 303, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 318, 10, 52, 3, 53, 3, 53, 7, 53, 322, 10, 53, 12, 53, 14, 53, 325, 11, 53, 3, 53, 5, 53, 328, 10, 53, 3, 54, 7, 54, 331, 10, 54, 12, 54, 14, 54, 334, 11, 54, 3, 54, 3, 54, 6, 54, 338, 10, 54, 13, 54, 14, 54, 339, 3, 55, 3, 55, 7, 55, 344, 10, 55, 12, 55, 14, 55, 347, 11, 55, 3, 55, 3, 55, 3, 55, 7, 55, 352, 10, 55, 12, 55, 14, 55, 355, 11, 55, 3, 55, 5, 55, 358, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 378, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 402, 10, 57, 3, 58, 3, 58, 7, 58, 406, 10, 58, 12, 58, 14, 58, 409, 11, 58, 3, 58, 5, 58, 412, 10, 58, 5, 301, 345, 353, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 2, 429, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 124, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 176, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 247, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 256, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 264, 3, 2, 2, 2, 91, 267, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 284, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 317, 3, 2, 2, 2, 105, 327, 3, 2, 2, 2, 107, 332, 3, 2, 2, 2, 109, 357, 3, 2, 2, 2, 111, 377, 3, 2, 2, 2, 113, 401, 3, 2, 2, 2, 115, 403, 3, 2, 2, 2, 117, 118, 7, 111, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 103, 2, 2, 123, 4, 3, 2, 2, 2, 124, 125, 7, 120, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 116, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 60, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 93, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 95, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 101, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 43, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 125, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 127, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 117, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 157, 7, 64, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 106, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 116, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 104, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 112, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 109, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 102, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 116, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 63, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 63, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 117, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 34, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 118, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 7, 44, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 246, 7, 63, 2, 2, 246, 78, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 63, 2, 2, 249, 80, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 63, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 63, 2, 2, 255, 84, 3, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 7, 63, 2, 2, 258, 86, 3, 2, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 103, 2, 2, 263, 88, 3, 2, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 113, 2, 2, 266, 90, 3, 2, 2, 2, 267, 268, 7, 100, 2, 2, 268, 269, 7, 123, 2, 2, 269, 92, 3, 2, 2, 2, 270, 271, 7, 114, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 118, 2, 2, 275, 94, 3, 2, 2, 2, 276, 277, 7, 114, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 112, 2, 2, 283, 96, 3, 2, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 114, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 118, 2, 2, 289, 98, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 50, 2, 2, 296, 100, 3, 2, 2, 2, 297, 301, 7, 37, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 51, 2, 2, 307, 102, 3, 2, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 119, 2, 2, 311, 318, 7, 103, 2, 2, 312, 313, 7, 104, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 117, 2, 2, 316, 318, 7, 103, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 104, 3, 2, 2, 2, 319, 323, 9, 3, 2, 2, 320, 322, 9, 4, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 50, 2, 2, 327, 319, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 106, 3, 2, 2, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 48, 2, 2, 336, 338, 9, 4, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 108, 3, 2, 2, 2, 341, 345, 7, 41, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 358, 7, 41, 2, 2, 349, 353, 7, 36, 2, 2, 350, 352, 11, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 7, 36, 2, 2, 357, 341, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 358, 110, 3, 2, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 112, 2, 2, 361, 378, 7, 118, 2, 2, 362, 363, 7, 104, 2, 2, 363, 364, 7, 110, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 99, 2, 2, 366, 378, 7, 118, 2, 2, 367, 368, 7, 117, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 116, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 112, 2, 2, 372, 378, 7, 105, 2, 2, 373, 374, 7, 100, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 113, 2, 2, 376, 378, 7, 110, 2, 2, 377, 359, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 112, 3, 2, 2, 2, 379, 380, 7, 114, 2, 2, 380, 381, 7, 119, 2, 2, 381, 382, 7, 100, 2, 2, 382, 383, 7, 110, 2, 2, 383, 384, 7, 107, 2, 2, 384, 402, 7, 101, 2, 2, 385, 386, 7, 114, 2, 2, 386, 387, 7, 116, 2, 2, 387, 388, 7, 113, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 103, 2, 2, 390, 391, 7, 101, 2, 2, 391, 392, 7, 118, 2, 2, 392, 393, 7, 103, 2, 2, 393, 402, 7, 102, 2, 2, 394, 395, 7, 114, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 107, 2, 2, 397, 398, 7, 120, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 118, 2, 2, 400, 402, 7, 103, 2, 2, 401, 379, 3, 2, 2, 2, 401, 385, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 402, 114, 3, 2, 2, 2, 403, 407, 9, 5, 2, 2, 404, 406, 9, 6, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 9, 7, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 116, 3, 2, 2, 2, 17, 2, 293, 301, 317, 323, 327, 332, 339, 345, 353, 357, 377, 401, 407, 411, 3, 8, 2, 2]