token literal names:
null
'module'
'var'
','
':'
'['
']'
'func'
'('
')'
'{'
'}'
'class'
'->'
'.'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'break'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'is not'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'%='
'none'
'to'
'by'
'print'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

rule names:
program
module
declarations
declaration
function
classDeclaration
parent
attributes
attribute
method
statement
whileLoop
forLoop
branch
ifStmt
elseIf
elseStmt
returnStmt
breakStmt
cond
cmp
exp
add
multModDiv
val
indexation
boolOp
cmpOp
addOp
multDivOp
expOp
assignOp
assignment
funcCall
constant
const_arr
iterable
printStmt
inputStmt
condParam
funcParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 481, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 5, 5, 134, 10, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 7, 6, 151, 10, 6, 12, 6, 14, 6, 154, 11, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 172, 10, 7, 13, 7, 14, 7, 173, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 188, 10, 9, 12, 9, 14, 9, 191, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 5, 10, 205, 10, 10, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 11, 3, 11, 7, 11, 222, 10, 11, 12, 11, 14, 11, 225, 11, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 12, 5, 12, 258, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 277, 10, 14, 12, 14, 14, 14, 280, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 286, 10, 15, 12, 15, 14, 15, 289, 11, 15, 3, 15, 5, 15, 292, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 298, 10, 16, 12, 16, 14, 16, 301, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 309, 10, 17, 12, 17, 14, 17, 312, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 335, 10, 21, 12, 21, 14, 21, 338, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 344, 10, 22, 12, 22, 14, 22, 347, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 353, 10, 23, 12, 23, 14, 23, 356, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 362, 10, 24, 12, 24, 14, 24, 365, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 371, 10, 25, 12, 25, 14, 25, 374, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 383, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 388, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 412, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 417, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 427, 10, 36, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 5, 37, 440, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 447, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 458, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 466, 10, 41, 12, 41, 14, 41, 469, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 476, 10, 42, 12, 42, 14, 42, 479, 11, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 56, 56, 58, 58, 3, 2, 25, 26, 3, 2, 27, 32, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 39, 44, 2, 507, 2, 84, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 389, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 22, 12, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 3, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 58, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 118, 5, 8, 5, 2, 114, 115, 7, 5, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 133, 7, 58, 2, 2, 122, 131, 7, 6, 2, 2, 123, 132, 7, 56, 2, 2, 124, 132, 7, 58, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 53, 2, 2, 130, 132, 7, 8, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 66, 34, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 58, 2, 2, 140, 142, 7, 10, 2, 2, 141, 143, 5, 82, 42, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 11, 2, 2, 145, 147, 9, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 7, 12, 2, 2, 149, 151, 5, 6, 4, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 11, 3, 2, 2, 2, 163, 165, 7, 14, 2, 2, 164, 166, 5, 14, 8, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 58, 2, 2, 168, 171, 7, 12, 2, 2, 169, 172, 5, 16, 9, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 58, 2, 2, 178, 179, 7, 15, 2, 2, 179, 15, 3, 2, 2, 2, 180, 182, 7, 57, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 189, 5, 18, 10, 2, 185, 186, 7, 5, 2, 2, 186, 188, 5, 18, 10, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 204, 7, 58, 2, 2, 193, 202, 7, 6, 2, 2, 194, 203, 7, 56, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 7, 8, 2, 2, 201, 203, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 208, 7, 57, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 7, 58, 2, 2, 211, 213, 7, 10, 2, 2, 212, 214, 5, 82, 42, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 11, 2, 2, 216, 218, 9, 2, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 7, 12, 2, 2, 220, 222, 5, 6, 4, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 22, 12, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 13, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 58, 2, 2, 235, 237, 7, 16, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 7, 58, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 8, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 255, 5, 66, 34, 2, 246, 255, 5, 24, 13, 2, 247, 255, 5, 26, 14, 2, 248, 255, 5, 28, 15, 2, 249, 255, 5, 36, 19, 2, 250, 255, 5, 68, 35, 2, 251, 255, 5, 76, 39, 2, 252, 255, 5, 78, 40, 2, 253, 255, 5, 38, 20, 2, 254, 236, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 7, 51, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 5, 40, 21, 2, 261, 265, 7, 12, 2, 2, 262, 264, 5, 22, 12, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 7, 58, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 5, 74, 38, 2, 274, 278, 7, 12, 2, 2, 275, 277, 5, 22, 12, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 13, 2, 2, 282, 27, 3, 2, 2, 2, 283, 287, 5, 30, 16, 2, 284, 286, 5, 32, 17, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 34, 18, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 294, 7, 20, 2, 2, 294, 295, 5, 40, 21, 2, 295, 299, 7, 12, 2, 2, 296, 298, 5, 22, 12, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 13, 2, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 40, 21, 2, 306, 310, 7, 12, 2, 2, 307, 309, 5, 22, 12, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 13, 2, 2, 314, 33, 3, 2, 2, 2, 315, 316, 7, 22, 2, 2, 316, 320, 7, 12, 2, 2, 317, 319, 5, 22, 12, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 13, 2, 2, 324, 35, 3, 2, 2, 2, 325, 326, 7, 23, 2, 2, 326, 327, 5, 40, 21, 2, 327, 37, 3, 2, 2, 2, 328, 329, 7, 24, 2, 2, 329, 39, 3, 2, 2, 2, 330, 336, 5, 42, 22, 2, 331, 332, 5, 54, 28, 2, 332, 333, 5, 42, 22, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 345, 5, 44, 23, 2, 340, 341, 5, 56, 29, 2, 341, 342, 5, 44, 23, 2, 342, 344, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 354, 5, 46, 24, 2, 349, 350, 5, 58, 30, 2, 350, 351, 5, 46, 24, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 363, 5, 48, 25, 2, 358, 359, 5, 60, 31, 2, 359, 360, 5, 48, 25, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 372, 5, 50, 26, 2, 367, 368, 5, 62, 32, 2, 368, 369, 5, 50, 26, 2, 369, 371, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 49, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 10, 2, 2, 376, 377, 5, 40, 21, 2, 377, 378, 7, 11, 2, 2, 378, 388, 3, 2, 2, 2, 379, 382, 7, 58, 2, 2, 380, 381, 7, 16, 2, 2, 381, 383, 7, 58, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 388, 3, 2, 2, 2, 384, 388, 5, 68, 35, 2, 385, 388, 5, 70, 36, 2, 386, 388, 5, 52, 27, 2, 387, 375, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 390, 5, 74, 38, 2, 390, 391, 7, 7, 2, 2, 391, 392, 5, 44, 23, 2, 392, 393, 7, 8, 2, 2, 393, 53, 3, 2, 2, 2, 394, 395, 9, 3, 2, 2, 395, 55, 3, 2, 2, 2, 396, 397, 9, 4, 2, 2, 397, 57, 3, 2, 2, 2, 398, 399, 9, 5, 2, 2, 399, 59, 3, 2, 2, 2, 400, 401, 9, 6, 2, 2, 401, 61, 3, 2, 2, 2, 402, 403, 7, 38, 2, 2, 403, 63, 3, 2, 2, 2, 404, 405, 9, 7, 2, 2, 405, 65, 3, 2, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 5, 40, 21, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 58, 2, 2, 410, 412, 7, 16, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 58, 2, 2, 414, 416, 7, 10, 2, 2, 415, 417, 5, 80, 41, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 11, 2, 2, 419, 69, 3, 2, 2, 2, 420, 427, 7, 52, 2, 2, 421, 427, 7, 53, 2, 2, 422, 427, 7, 54, 2, 2, 423, 427, 7, 55, 2, 2, 424, 427, 5, 72, 37, 2, 425, 427, 7, 45, 2, 2, 426, 420, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 71, 3, 2, 2, 2, 428, 439, 7, 7, 2, 2, 429, 431, 5, 80, 41, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 440, 3, 2, 2, 2, 432, 433, 5, 44, 23, 2, 433, 434, 7, 46, 2, 2, 434, 437, 5, 44, 23, 2, 435, 436, 7, 47, 2, 2, 436, 438, 5, 44, 23, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 73, 3, 2, 2, 2, 443, 447, 7, 55, 2, 2, 444, 447, 5, 72, 37, 2, 445, 447, 7, 58, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 48, 2, 2, 449, 450, 7, 10, 2, 2, 450, 451, 5, 80, 41, 2, 451, 452, 7, 11, 2, 2, 452, 77, 3, 2, 2, 2, 453, 454, 7, 49, 2, 2, 454, 457, 7, 10, 2, 2, 455, 456, 7, 58, 2, 2, 456, 458, 7, 16, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 58, 2, 2, 460, 461, 7, 11, 2, 2, 461, 79, 3, 2, 2, 2, 462, 467, 5, 40, 21, 2, 463, 464, 7, 5, 2, 2, 464, 466, 5, 40, 21, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 81, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 56, 2, 2, 471, 477, 7, 58, 2, 2, 472, 473, 7, 5, 2, 2, 473, 474, 7, 56, 2, 2, 474, 476, 7, 58, 2, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 83, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 54, 88, 94, 100, 106, 118, 131, 133, 136, 142, 146, 152, 158, 165, 171, 173, 181, 189, 202, 204, 207, 213, 217, 223, 229, 236, 243, 254, 257, 265, 278, 287, 291, 299, 310, 320, 336, 345, 354, 363, 372, 382, 387, 411, 416, 426, 430, 437, 439, 446, 457, 467, 477]