T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
BOOLOP=34
CMPOP=35
ADDOP=36
MULTDIVOP=37
ASSIGNOP=38
WS=39
COMMENT=40
CONST_BOOL=41
CONST_I=42
CONST_F=43
CONST_STR=44
TYPE=45
ID=46
'module'=1
'var'=2
','=3
':'=4
'='=5
'func'=6
'('=7
')'=8
'{'=9
'}'=10
'class'=11
'->'=12
'public'=13
'protected'=14
'private'=15
'break'=16
'while'=17
'for'=18
'in'=19
'if'=20
'else if'=21
'else'=22
'return'=23
'not'=24
'**'=25
'['=26
']'=27
'.'=28
'none'=29
'to'=30
'by'=31
'print'=32
'input'=33
