token literal names:
null
'module'
'var'
','
':'
'='
'func'
'('
')'
'{'
'}'
'class'
'->'
'break'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'not'
'**'
'.'
'['
']'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'none'
'to'
'by'
'print'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

rule names:
program
module
declarations
declaration
function
classDeclaration
parent
attributes
attribute
method
statement
whileLoop
forLoop
branch
ifStmt
elseIf
elseStmt
returnStmt
cond
cmp
exp
add
multModDiv
val
indexation
assignment
funcCall
boolOp
cmpOp
addOp
multDivOp
assignOp
constant
const_arr
iterable
printStmt
inputStmt
condParam
funcParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 154, 10, 7, 13, 7, 14, 7, 155, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 334, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 377, 10, 35, 5, 35, 379, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 401, 10, 39, 12, 39, 14, 39, 404, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 411, 10, 40, 12, 40, 14, 40, 414, 11, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 4, 2, 56, 56, 58, 58, 3, 2, 28, 29, 3, 2, 35, 36, 3, 2, 37, 39, 4, 2, 7, 7, 40, 44, 2, 440, 2, 80, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 22, 12, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 58, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 114, 5, 8, 5, 2, 110, 111, 7, 5, 2, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 7, 58, 2, 2, 118, 119, 7, 6, 2, 2, 119, 121, 9, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 125, 5, 38, 20, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 58, 2, 2, 128, 130, 7, 9, 2, 2, 129, 131, 5, 78, 40, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 10, 2, 2, 133, 135, 9, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 7, 11, 2, 2, 137, 139, 5, 22, 12, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 11, 3, 2, 2, 2, 145, 147, 7, 13, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 58, 2, 2, 150, 153, 7, 11, 2, 2, 151, 154, 5, 16, 9, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 58, 2, 2, 160, 161, 7, 14, 2, 2, 161, 15, 3, 2, 2, 2, 162, 164, 7, 57, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 171, 5, 18, 10, 2, 167, 168, 7, 5, 2, 2, 168, 170, 5, 18, 10, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 7, 58, 2, 2, 175, 176, 7, 6, 2, 2, 176, 178, 7, 56, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 185, 7, 57, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 10, 6, 2, 187, 21, 3, 2, 2, 2, 188, 198, 5, 52, 27, 2, 189, 198, 5, 24, 13, 2, 190, 198, 5, 26, 14, 2, 191, 198, 5, 28, 15, 2, 192, 198, 5, 36, 19, 2, 193, 198, 5, 54, 28, 2, 194, 198, 5, 72, 37, 2, 195, 198, 5, 74, 38, 2, 196, 198, 7, 15, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 38, 20, 2, 201, 205, 7, 11, 2, 2, 202, 204, 5, 22, 12, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 7, 58, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 70, 36, 2, 214, 218, 7, 11, 2, 2, 215, 217, 5, 22, 12, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 12, 2, 2, 222, 27, 3, 2, 2, 2, 223, 227, 5, 30, 16, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 34, 18, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 5, 38, 20, 2, 235, 239, 7, 11, 2, 2, 236, 238, 5, 22, 12, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 12, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 38, 20, 2, 246, 250, 7, 11, 2, 2, 247, 249, 5, 22, 12, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 12, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 38, 20, 2, 257, 261, 7, 11, 2, 2, 258, 260, 5, 22, 12, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 22, 2, 2, 267, 268, 5, 38, 20, 2, 268, 37, 3, 2, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 5, 56, 29, 2, 271, 274, 3, 2, 2, 2, 272, 274, 7, 23, 2, 2, 273, 269, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 40, 21, 2, 276, 39, 3, 2, 2, 2, 277, 281, 5, 42, 22, 2, 278, 279, 5, 58, 30, 2, 279, 280, 5, 42, 22, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 287, 5, 44, 23, 2, 284, 285, 5, 60, 31, 2, 285, 286, 5, 44, 23, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 293, 5, 46, 24, 2, 290, 291, 5, 62, 32, 2, 291, 292, 5, 46, 24, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 298, 5, 48, 25, 2, 296, 297, 7, 24, 2, 2, 297, 299, 5, 48, 25, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 9, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 10, 2, 2, 303, 317, 3, 2, 2, 2, 304, 306, 5, 60, 31, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 314, 3, 2, 2, 2, 307, 310, 7, 58, 2, 2, 308, 309, 7, 25, 2, 2, 309, 311, 7, 58, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 315, 5, 66, 34, 2, 313, 315, 5, 50, 26, 2, 314, 307, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 300, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 5, 70, 36, 2, 319, 320, 7, 26, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 27, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 7, 58, 2, 2, 324, 326, 7, 25, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 58, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 5, 38, 20, 2, 330, 53, 3, 2, 2, 2, 331, 332, 7, 58, 2, 2, 332, 334, 7, 25, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 58, 2, 2, 336, 338, 7, 9, 2, 2, 337, 339, 5, 76, 39, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 55, 3, 2, 2, 2, 342, 343, 9, 3, 2, 2, 343, 57, 3, 2, 2, 2, 344, 352, 7, 30, 2, 2, 345, 352, 7, 31, 2, 2, 346, 352, 7, 32, 2, 2, 347, 352, 7, 33, 2, 2, 348, 352, 7, 34, 2, 2, 349, 350, 7, 34, 2, 2, 350, 352, 7, 23, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 9, 4, 2, 2, 354, 61, 3, 2, 2, 2, 355, 356, 9, 5, 2, 2, 356, 63, 3, 2, 2, 2, 357, 358, 9, 6, 2, 2, 358, 65, 3, 2, 2, 2, 359, 366, 7, 52, 2, 2, 360, 366, 7, 53, 2, 2, 361, 366, 7, 54, 2, 2, 362, 366, 7, 55, 2, 2, 363, 366, 5, 68, 35, 2, 364, 366, 7, 45, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 378, 7, 26, 2, 2, 368, 370, 5, 76, 39, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 379, 3, 2, 2, 2, 371, 372, 5, 42, 22, 2, 372, 373, 7, 46, 2, 2, 373, 376, 5, 42, 22, 2, 374, 375, 7, 47, 2, 2, 375, 377, 5, 42, 22, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 27, 2, 2, 381, 69, 3, 2, 2, 2, 382, 386, 7, 55, 2, 2, 383, 386, 5, 68, 35, 2, 384, 386, 7, 58, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 71, 3, 2, 2, 2, 387, 388, 7, 48, 2, 2, 388, 389, 7, 9, 2, 2, 389, 390, 5, 76, 39, 2, 390, 391, 7, 10, 2, 2, 391, 73, 3, 2, 2, 2, 392, 393, 7, 49, 2, 2, 393, 394, 7, 9, 2, 2, 394, 395, 7, 58, 2, 2, 395, 396, 7, 10, 2, 2, 396, 75, 3, 2, 2, 2, 397, 402, 5, 38, 20, 2, 398, 399, 7, 5, 2, 2, 399, 401, 5, 38, 20, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 77, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 56, 2, 2, 406, 412, 7, 58, 2, 2, 407, 408, 7, 5, 2, 2, 408, 409, 7, 56, 2, 2, 409, 411, 7, 58, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 79, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 48, 84, 90, 96, 102, 114, 120, 124, 130, 134, 140, 147, 153, 155, 163, 171, 177, 181, 184, 197, 205, 218, 227, 231, 239, 250, 261, 273, 281, 287, 293, 298, 305, 310, 314, 316, 325, 333, 338, 351, 365, 369, 376, 378, 385, 402, 412]