token literal names:
null
'module'
'var'
','
':'
'='
'func'
'('
')'
'{'
'}'
'class'
'->'
'break'
'while'
'for'
'in'
'if'
'else if'
'else'
'return'
'**'
'.'
'['
']'
'and'
'or'
'<'
'<='
'>'
'>='
'is'
'is not'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'none'
'to'
'by'
'print'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
CONST_BOOL
CONST_I
CONST_F
CONST_STR
TYPE
ACCESS_TYPE
ID

rule names:
program
module
declarations
declaration
function
classDeclaration
parent
attributes
attribute
method
statement
whileLoop
forLoop
branch
ifStmt
elseIf
elseStmt
returnStmt
cond
cmp
exp
add
multModDiv
val
indexation
boolOp
cmpOp
addOp
multDivOp
assignOp
assignment
funcCall
constant
const_arr
iterable
printStmt
inputStmt
condParam
funcParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 154, 10, 7, 13, 7, 14, 7, 155, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 277, 10, 18, 12, 18, 14, 18, 280, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 289, 10, 20, 6, 20, 291, 10, 20, 13, 20, 14, 20, 292, 3, 21, 3, 21, 5, 21, 297, 10, 21, 6, 21, 299, 10, 21, 13, 21, 14, 21, 300, 3, 22, 3, 22, 5, 22, 305, 10, 22, 6, 22, 307, 10, 22, 13, 22, 14, 22, 308, 3, 23, 3, 23, 5, 23, 313, 10, 23, 6, 23, 315, 10, 23, 13, 23, 14, 23, 316, 3, 24, 3, 24, 5, 24, 321, 10, 24, 6, 24, 323, 10, 24, 13, 24, 14, 24, 324, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 25, 3, 25, 5, 25, 338, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 370, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 380, 10, 34, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 391, 10, 35, 5, 35, 393, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 400, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 415, 10, 39, 12, 39, 14, 39, 418, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 425, 10, 40, 12, 40, 14, 40, 428, 11, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 4, 2, 56, 56, 58, 58, 3, 2, 27, 28, 3, 2, 29, 34, 3, 2, 35, 36, 3, 2, 37, 39, 4, 2, 7, 7, 40, 44, 2, 455, 2, 80, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 406, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 22, 12, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 58, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 114, 5, 8, 5, 2, 110, 111, 7, 5, 2, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 7, 58, 2, 2, 118, 119, 7, 6, 2, 2, 119, 121, 9, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 125, 5, 38, 20, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 58, 2, 2, 128, 130, 7, 9, 2, 2, 129, 131, 5, 78, 40, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 10, 2, 2, 133, 135, 9, 2, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 7, 11, 2, 2, 137, 139, 5, 22, 12, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 11, 3, 2, 2, 2, 145, 147, 7, 13, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 58, 2, 2, 150, 153, 7, 11, 2, 2, 151, 154, 5, 16, 9, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 58, 2, 2, 160, 161, 7, 14, 2, 2, 161, 15, 3, 2, 2, 2, 162, 164, 7, 57, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 171, 5, 18, 10, 2, 167, 168, 7, 5, 2, 2, 168, 170, 5, 18, 10, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 7, 58, 2, 2, 175, 176, 7, 6, 2, 2, 176, 178, 7, 56, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 185, 7, 57, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 58, 2, 2, 188, 190, 7, 9, 2, 2, 189, 191, 5, 78, 40, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 10, 2, 2, 193, 195, 9, 2, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 7, 11, 2, 2, 197, 199, 5, 22, 12, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 12, 2, 2, 204, 21, 3, 2, 2, 2, 205, 215, 5, 62, 32, 2, 206, 215, 5, 24, 13, 2, 207, 215, 5, 26, 14, 2, 208, 215, 5, 28, 15, 2, 209, 215, 5, 36, 19, 2, 210, 215, 5, 64, 33, 2, 211, 215, 5, 72, 37, 2, 212, 215, 5, 74, 38, 2, 213, 215, 7, 15, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 5, 38, 20, 2, 218, 222, 7, 11, 2, 2, 219, 221, 5, 22, 12, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 25, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 7, 58, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 70, 36, 2, 231, 235, 7, 11, 2, 2, 232, 234, 5, 22, 12, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 27, 3, 2, 2, 2, 240, 244, 5, 30, 16, 2, 241, 243, 5, 32, 17, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 34, 18, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 5, 38, 20, 2, 252, 256, 7, 11, 2, 2, 253, 255, 5, 22, 12, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 5, 38, 20, 2, 263, 267, 7, 11, 2, 2, 264, 266, 5, 22, 12, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 274, 5, 38, 20, 2, 274, 278, 7, 11, 2, 2, 275, 277, 5, 22, 12, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 5, 38, 20, 2, 285, 37, 3, 2, 2, 2, 286, 288, 5, 40, 21, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 296, 5, 42, 22, 2, 295, 297, 5, 54, 28, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 304, 5, 44, 23, 2, 303, 305, 5, 56, 29, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 312, 5, 46, 24, 2, 311, 313, 5, 58, 30, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 320, 5, 48, 25, 2, 319, 321, 7, 23, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 7, 10, 2, 2, 329, 338, 3, 2, 2, 2, 330, 333, 7, 58, 2, 2, 331, 332, 7, 24, 2, 2, 332, 334, 7, 58, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 338, 5, 66, 34, 2, 336, 338, 5, 50, 26, 2, 337, 326, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 5, 70, 36, 2, 340, 341, 7, 25, 2, 2, 341, 342, 5, 42, 22, 2, 342, 343, 7, 26, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 9, 3, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 57, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 59, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 61, 3, 2, 2, 2, 354, 355, 7, 58, 2, 2, 355, 357, 7, 24, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 58, 2, 2, 359, 360, 5, 60, 31, 2, 360, 361, 5, 38, 20, 2, 361, 63, 3, 2, 2, 2, 362, 363, 7, 58, 2, 2, 363, 365, 7, 24, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 58, 2, 2, 367, 369, 7, 9, 2, 2, 368, 370, 5, 76, 39, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 10, 2, 2, 372, 65, 3, 2, 2, 2, 373, 380, 7, 52, 2, 2, 374, 380, 7, 53, 2, 2, 375, 380, 7, 54, 2, 2, 376, 380, 7, 55, 2, 2, 377, 380, 5, 68, 35, 2, 378, 380, 7, 45, 2, 2, 379, 373, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 392, 7, 25, 2, 2, 382, 384, 5, 76, 39, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 393, 3, 2, 2, 2, 385, 386, 5, 42, 22, 2, 386, 387, 7, 46, 2, 2, 387, 390, 5, 42, 22, 2, 388, 389, 7, 47, 2, 2, 389, 391, 5, 42, 22, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 26, 2, 2, 395, 69, 3, 2, 2, 2, 396, 400, 7, 55, 2, 2, 397, 400, 5, 68, 35, 2, 398, 400, 7, 58, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 48, 2, 2, 402, 403, 7, 9, 2, 2, 403, 404, 5, 76, 39, 2, 404, 405, 7, 10, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 7, 49, 2, 2, 407, 408, 7, 9, 2, 2, 408, 409, 7, 58, 2, 2, 409, 410, 7, 10, 2, 2, 410, 75, 3, 2, 2, 2, 411, 416, 5, 38, 20, 2, 412, 413, 7, 5, 2, 2, 413, 415, 5, 38, 20, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 77, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 56, 2, 2, 420, 426, 7, 58, 2, 2, 421, 422, 7, 5, 2, 2, 422, 423, 7, 56, 2, 2, 423, 425, 7, 58, 2, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 79, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 53, 84, 90, 96, 102, 114, 120, 124, 130, 134, 140, 147, 153, 155, 163, 171, 177, 181, 184, 190, 194, 200, 214, 222, 235, 244, 248, 256, 267, 278, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 333, 337, 356, 364, 369, 379, 383, 390, 392, 399, 416, 426]